# automatic-octo-fiesta

./: README.md
EffectiveTesting/app/: build.gradle
EffectiveTesting/app/src/main/: AndroidManifest.xml
EffectiveTesting/app/src/main/res/values/: strings.xml  themes.xml
EffectiveTesting/app/src/main/res/values-night/: themes.xml
Projects/Case Studies/RecepieApp/gradle/wrapper/: gradle-wrapper.properties
Projects/ComposeOriented Case Studies/1_JunitBasics/app/: build.gradle
Projects/EspressoBasic/: settings.gradle
Projects/EspressoBasic/app/: build.gradle
Projects/EspressoBasic/app/src/main/: AndroidManifest.xml
Projects/EspressoBasic/app/src/main/res/layout/: activity_main.xml
Projects/EspressoBasic/app/src/main/res/values-night/: themes.xml
Projects/EspressoBasic/gradle/wrapper/: gradle-wrapper.properties
Projects/EspressoDemos/EspressoEffectiveTesting/app/: build.gradle
Projects/EspressoDemos/EspressoEffectiveTesting/app/src/main/: AndroidManifest.xml
Projects/EspressoDemos/RobotPatternLoginFlow/: build.gradle
Projects/EspressoDemos/RobotPatternLoginFlow/app/: build.gradle
Projects/EspressoDemos/RobotPatternLoginFlow/app/src/androidTest/java/com/example/code/login/: LoginActivityTest.kt
Projects/EspressoDemos/RobotPatternLoginFlow/app/src/main/: AndroidManifest.xml
Projects/EspressoDemos/RobotPatternLoginFlow/app/src/main/java/com/example/code/: LoginActivity.kt
Projects/EspressoDemos/RobotPatternLoginFlow/app/src/main/java/com/example/code/login/: LoginActivity.kt  LoginInteractor.kt  LoginPresenter.kt  LoginView.kt
Projects/EspressoDemos/RobotPatternLoginFlow/app/src/main/java/com/example/code/profile/: ProfileActivity.kt
Projects/EspressoDemos/RobotPatternLoginFlow/app/src/main/java/com/example/code/settings/: SettingsActivity.kt
Projects/EspressoDemos/RobotPatternLoginFlow/app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_settings.xml
Projects/EspressoDemos/RobotPatternLoginFlow/app/src/main/res/values/: dimens.xml  strings.xml
Projects/EspressoEffectiveTesting/app/: build.gradle
Projects/EspressoEffectiveTesting/app/src/main/: AndroidManifest.xml
Projects/ImdbMoviesApp/: build.gradle.kts
Projects/ImdbMoviesApp/app/src/main/: AndroidManifest.xml
Projects/ImdbMoviesApp/buildSrc/: build.gradle.kts
Projects/ImdbMoviesApp/buildSrc/src/main/kotlin/: Dependencies.kt
Projects/ImdbMoviesApp/config/detekt/: detekt.yml
Projects/ImdbMoviesApp/gradle/wrapper/: gradle-wrapper.properties
Projects/MockKApp/app/: build.gradle
Projects/MockKApp/app/src/main/: AndroidManifest.xml
Projects/MockKApp/app/src/main/java/com/example/code/: StartActivity.kt
Projects/MockKApp/app/src/main/java/com/example/code/exampleone/: ExampleOneFragment.kt  FragmentUtils.kt  SpacingAnalytics.kt  SpacingGlideModule.kt  SpacingOutApplication.kt  ThirdPartyAnalyticsProvider.kt  Utils.kt
Projects/MockKApp/app/src/main/java/com/example/code/exampleone/images/: ImageListProvider.kt  ImagesAdapter.kt  ImagesFragment.kt  ImagesViewHolder.kt  ImagesViewModel.kt
Projects/MockKApp/app/src/main/java/com/example/code/exampleone/lookup/: LookupFragment.kt  LookupViewModel.kt
Projects/MockKApp/app/src/main/java/com/example/code/exampleone/network/: SpacingOutApi.kt
Projects/MockKApp/app/src/main/java/com/example/code/exampleone/screens/images/: ImageListProvider.kt  ImagesAdapter.kt  ImagesFragment.kt  ImagesViewHolder.kt
Projects/MockKApp/app/src/main/java/com/example/code/exampleone/screens/lookup/: LookupViewModel.kt
Projects/MockKApp/app/src/main/java/com/example/code/exampleone/utils/: SpacingAnalytics.kt  SpacingGlideModule.kt  ThirdPartyAnalyticsProvider.kt
Projects/MockKApp/app/src/main/java/com/example/code/selection/: SelectionFragment.kt
Projects/MockKApp/app/src/main/res/layout/: adapter_images_item.xml  fragment_example_one.xml  fragment_selection.xml
Projects/MockKApp/app/src/main/res/navigation/: nav_graph.xml
Projects/MockKApp/app/src/main/res/values/: dimens.xml
Projects/MockKApp/app/src/test/java/com/example/code/exampleone/screens/images/: ImageListProviderTest.kt  ImagesViewModelTest.kt
Projects/MockKApp/app/src/test/java/com/example/code/exampleone/screens/lookup/: LookupViewModelTest.kt
Projects/MockKApp/app/src/test/java/com/example/code/exampleone/utils/: SpacingAnalyticsTest.kt
Projects/MockKApp/app/src/test/java/com/example/code/utils/: CoroutinesTestRule.kt
Projects/MockKApp/gradle/wrapper/: gradle-wrapper.properties
Projects/MovieGridFakeTestDemo/: build.gradle.kts  settings.gradle.kts
Projects/MovieGridFakeTestDemo/app/: build.gradle.kts
Projects/MovieGridFakeTestDemo/app/src/debug/assets/: success_response.json
Projects/MovieGridFakeTestDemo/app/src/main/: AndroidManifest.xml
Projects/MovieGridFakeTestDemo/buildSrc/src/main/kotlin/: Dependencies.kt
Projects/MovieGridFakeTestDemo/network-sdk/: build.gradle.kts
Projects/MovieGridFakeTestDemo/shared-sdk/: build.gradle.kts
Projects/RecepieApp/: settings.gradle
Projects/RecepieApp/app/src/main/: AndroidManifest.xml
Projects/RecepieApp/gradle/wrapper/: gradle-wrapper.properties
Projects/RobotPatternLoginFlow/app/: build.gradle
Projects/RobotPatternLoginFlow/app/src/androidTest/java/com/example/code/base/: BaseTestRobot.kt
Projects/RobotPatternLoginFlow/app/src/androidTest/java/com/example/code/login/: LoginActivityTest.kt  LoginRobot.kt
Projects/RobotPatternLoginFlow/app/src/main/: AndroidManifest.xml
Projects/RobotPatternLoginFlow/app/src/main/java/com/example/code/login/: LoginInteractor.kt
Projects/RobotPatternLoginFlow/app/src/main/res/layout/: activity_profile.xml
Projects/RobotPatternLoginFlow/app/src/main/res/values/: dimens.xml  strings.xml
Projects/RobotPatternLoginFlow/gradle/wrapper/: gradle-wrapper.properties
Projects/ShoppingList/: gradle.properties
Projects/ShoppingList/app/: build.gradle
Projects/UserRegistration/app/: build.gradle
Projects/UserRegistration/app/src/main/: AndroidManifest.xml
Projects/UserRegistration/gradle/wrapper/: gradle-wrapper.properties
(+173 files in other folders)
